spring.config.import=optional:file:.env[.properties]

## aws iam setting
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=ap-northeast-2

## MySQL setting
spring.datasource.url=jdbc:mysql://forum-database.c1wbatc1utjf.ap-northeast-2.rds.amazonaws.com
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver