spring.config.import=optional:file:.env[.properties]

## AWS IAM setting
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=ap-northeast-2

## MySQL setting
spring.datasource.url=jdbc:mysql://forum-database.c1wbatc1utjf.ap-northeast-2.rds.amazonaws.com:3306/demo
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## JPA setting
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## Connection
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.idleTimeout=10000