server.port = 3000
spring.config.import=optional:file:.env[.properties]

# AWS IAM setting
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=ap-northeast-2

# Kafka setting
kafka.bootstrapAddress=${CONFLUENT_BOOTSTRAP_SERVER}
kafka.cloud.username=${CONFLUENT_API_KEY}
kafka.cloud.password=${CONFLUENT_API_SECRET}
