spring.config.import=optional:file:.env[.properties]

# AWS IAM setting
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=ap-northeast-2

# Conduktor kafka setting
kafka.bootstrapAddress=${CONDUKTOR_BOOTSTRAP_SERVER}
kafka.cloud.username=${CONDUKTOR_USERNAME}
kafka.cloud.password=${CONDUKTOR_PASSWORD}

# redis cloud setting
redis.username=${REDIS_ACCESS_KEY}
redis.password=${REDIS_SECRET_KEY}
redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}