spring.config.import=optional:file:.env[.properties]

# AWS IAM setting
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=ap-northeast-2

# Conduktor kafka setting
kafka.bootstrapAddress=${CONDUKTOR_BOOTSTRAP_SERVER}
kafka.cloud.username=${CONDUKTOR_USERNAME}
kafka.cloud.password=${CONDUKTOR_PASSWORD}
